# ShareAndroidTech

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lvshou/pxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvshou/pxy/: BlankFragment.kt  MainActivity.kt  MyApplication.kt  MyPagerAdapter.kt  TestKotlinFragment.kt
app/src/main/java/com/lvshou/pxy/adapter/: HomeBannerAdapter.kt  HomeListAdapter.kt  HotTagAdapter.kt
app/src/main/java/com/lvshou/pxy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lvshou/pxy/bean/: ArticleListResponse.kt  BannerResponse.kt  Data.kt  Datas.kt  FriendListResponse.kt  HomeListResponse.kt  HotKeyResponse.kt  LoginResponse.kt  TreeListResponse.kt
app/src/main/java/com/lvshou/pxy/constant/: Constant.kt
app/src/main/java/com/lvshou/pxy/dummy/: DummyContent.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/lvshou/pxy/model/: CollectArticleModel.kt  CollectArticleModelImpl.kt  CollectOutsideModel.kt  CollectOutsideModelImpl.kt  HomeModel.kt  HomeModelImpl.kt  HotTagModel.kt  HotTagModelImpl.kt  LoginModel.kt  LoginModelImpl.kt
app/src/main/java/com/lvshou/pxy/network/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/lvshou/pxy/presenter/: CollectArticlePresenter.kt  CollectArticlePresenterImpl.kt  CollectOutsidePresenter.kt  CollectOutsidePresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  HotTagPresenter.kt  HotTagPresenterImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/lvshou/pxy/task/: MyTaskActivity.kt
app/src/main/java/com/lvshou/pxy/ui/activity/: AlarmActivity.java  AlarmReceiver.java  ArticleDetailActivity.kt  Camera2Activity.java  LoginActivity.kt  LoginAndRegisterActivity.kt  MainActivity.kt  MineActivity.kt  StartAPPActivity.kt  SystemLoginActivity.kt  TagActivity.kt  TakePhotoActivity.java  TestScrollViewActivity.kt  TestZip.kt
app/src/main/java/com/lvshou/pxy/ui/fragment/: HomeFragment.kt  MineFragment.kt  TagFragment.kt
app/src/main/java/com/lvshou/pxy/ui/test/: TestLikeViewActivity.kt  TestZip.kt
app/src/main/java/com/lvshou/pxy/ui/view/: JiKeLikeView.java  PathwayView.java  TextPathView.java
app/src/main/java/com/lvshou/pxy/utils/: CrashCatcher.java  Extentison.kt  HorizontalRecycleView.kt  PreferenceUtils.kt  TestTimerTask.kt
app/src/main/java/com/lvshou/pxy/view/: BottomScrollView.kt  CollectArticleView.kt  HomeFragmentView.kt  HotTagView.kt  LoginView.kt
app/src/main/res/drawable/: bg_btn_colorful.xml  btn_login_selector.xml  btn_selector.xml  shape_tag_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_task.xml  activity_tag.xml  activity_take_photo.xml  activity_take_photo2.xml  activity_test_like_view.xml  activity_test_scroll_view.xml  activity_test_zip.xml  banner_item.xml  content_alarm.xml  content_my_task.xml  fragment_blank.xml  fragment_home.xml  fragment_home_empty.xml  fragment_item_list.xml  fragment_mine.xml  fragment_tag.xml  fragment_test_kotlin.xml  home_banner.xml  item_hot_tag.xml
app/src/main/res/menu/: menu_article_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lvshou/pxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
