<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

      <TextView
          android:id="@+id/tvGoCenter"
          android:layout_width="match_parent"
          android:gravity="center"
          android:layout_height="match_parent"
          android:textSize="22sp"
          android:padding="30dp"
          android:text="JamesPxy  to  personal center" />

 <!--   <com.lvshou.pxy.ui.view.PathwayView
        android:id="@+id/pathView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />-->


</android.support.constraint.ConstraintLayout>